jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/noday?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=
jdbc.maxPoolSize=20
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=20